configs/common/.config/Code/User/settings.json (before)
{
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/vendor/bundle": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "window.menuBarVisibility": "toggle",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "'Source Code Pro', monospace",
    "editor.rulers": [
        80,
        100
    ],
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "breadcrumbs.enabled": false,
    "search.exclude": {
        "**/vendor/bundle": true
    },
    "files.watcherExclude": {
        "**/_build/**": true,
        "**/deps/**": true
    },
    "editor.fontSize": 15,
    "csharp.referencesCodeLens.enabled": false,
    "window.zoomLevel": 0,
    "telemetry.enableTelemetry": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.associations": {
        "*.tf": "groovy"
    }
}

configs/common/.config/Code/User/settings.json (after)
{
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/vendor/bundle": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "window.menuBarVisibility": "toggle",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "'Source Code Pro', monospace",
    "editor.rulers": [
        80,
        100
    ],
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "breadcrumbs.enabled": false,
    "search.exclude": {
        "**/vendor/bundle": true
    },
    "files.watcherExclude": {
        "**/_build/**": true,
        "**/deps/**": true
    },
    "editor.fontSize": 16,
    "csharp.referencesCodeLens.enabled": false,
    "window.zoomLevel": 0,
    "telemetry.enableTelemetry": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.associations": {
        "*.tf": "groovy"
    },
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "500",
    "editor.fontWeight": "500",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/ablackie/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\""
}

configs/common/.config/Code/User/settings.json (diff)
@@ -30,12 +30,16 @@
         "**/_build/**": true,
         "**/deps/**": true
     },
-    "editor.fontSize": 15,
+    "editor.fontSize": 16,
     "csharp.referencesCodeLens.enabled": false,
     "window.zoomLevel": 0,
     "telemetry.enableTelemetry": false,
     "extensions.showRecommendationsOnlyOnDemand": true,
     "files.associations": {
         "*.tf": "groovy"
-    }
+    },
+    "terminal.integrated.fontSize": 16,
+    "terminal.integrated.fontWeight": "500",
+    "editor.fontWeight": "500",
+    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/ablackie/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\""
 }
